config.yaml (before)
# 数据参数
data:
  file_path: "data/combine.csv"  # 数据文件路径
  test_size: 0.2                 # 验证集比例
  random_seed: 42                # 随机种子

# 推理参数
inference:
  # 批处理大小 - A10 GPU上可以设置更大的批次大小以提高GPU利用率
  batch_size: 512
  
  # 数据加载的并行工作进程数
  num_workers: 16
  
  # 是否使用自动混合精度 (Automatic Mixed Precision): 有问题别开
  use_amp: false
  
  # 是否使用梯度检查点 (通常在推理阶段不需要，但可以作为控制内存使用的选项)
  use_gradient_checkpointing: false
  

loading:
  trust_remote_code: true
  local_files_only: true

# 模型参数
model:
  bert_model_path: "embed_model" # DNABERT2模型路径
  feature_dim: 2                 # 额外特征的维度
  hidden_dim: 256                # 分类器隐藏层维度
  dropout_rate: 0.3              # Dropout比例

# 训练参数
training:
  batch_size: 128                # 批大小 
  learning_rate: 1e-3            # 学习率
  num_epochs: 50                 # 最大训练轮数
  patience: 5                    # 早停耐心值
  max_seq_length: 512            # 序列最大长度

# 设备配置
device: "auto"                   # 可选: "auto", "cuda", "cpu"

# 模型加载参数
loading:
  trust_remote_code: True        # 是否信任远程代码
  local_files_only: True         # 是否只使用本地文件

config.yaml (after)
# 数据参数
data:
  file_path: "data/combine.csv"  # 数据文件路径
  test_size: 0.2                 # 验证集比例
  random_seed: 42                # 随机种子

# 推理参数
inference:
  # 批处理大小 - A10 GPU上可以设置更大的批次大小以提高GPU利用率
  batch_size: 512
  
  # 数据加载的并行工作进程数
  num_workers: 16
  
  # 是否使用自动混合精度 (Automatic Mixed Precision): 有问题别开
  use_amp: true
  
  # 是否使用梯度检查点 (通常在推理阶段不需要，但可以作为控制内存使用的选项)
  use_gradient_checkpointing: false
  

loading:
  trust_remote_code: true
  local_files_only: true

# 模型参数
model:
  bert_model_path: "embed_model" # DNABERT2模型路径
  feature_dim: 2                 # 额外特征的维度
  hidden_dim: 256                # 分类器隐藏层维度
  dropout_rate: 0.3              # Dropout比例

# 训练参数
training:
  batch_size: 128                # 批大小 
  learning_rate: 5e-5            # 学习率
  num_epochs: 20                 # 最大训练轮数
  patience: 5                    # 早停耐心值
  max_seq_length: 512            # 序列最大长度

# 设备配置
device: "auto"                   # 可选: "auto", "cuda", "cpu"

# 模型加载参数
loading:
  trust_remote_code: True        # 是否信任远程代码
  local_files_only: True         # 是否只使用本地文件

config.yaml (diff)
@@ -13,7 +13,7 @@ inference:
   num_workers: 16
   
   # 是否使用自动混合精度 (Automatic Mixed Precision): 有问题别开
-  use_amp: false
+  use_amp: true
   
   # 是否使用梯度检查点 (通常在推理阶段不需要，但可以作为控制内存使用的选项)
   use_gradient_checkpointing: false
@@ -33,8 +33,8 @@ model:
 # 训练参数
 training:
   batch_size: 128                # 批大小 
-  learning_rate: 1e-3            # 学习率
-  num_epochs: 50                 # 最大训练轮数
+  learning_rate: 5e-5            # 学习率
+  num_epochs: 20                 # 最大训练轮数
   patience: 5                    # 早停耐心值
   max_seq_length: 512            # 序列最大长度
